<!DOCTYPE html>`
<html> 
<head>
    <title>WorkBase:Forgot Password</title>
</head>
<body>
    <center>
        <h1 style="color:#792ef9; font-size:50px;"><br />Forgot Password?</h1>
    </center>
    <style>
        img {
            position: relative;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        input[type=text], input[type=password] {
            width: 30%;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 10px 0;
            display:inline-block;
            border:1px solid #ccc;
            box-sizing:border-box;
            text-indent: 40px;
        }

        .sendbtn {
            background-color: #8444f2;
            color: white;
            padding: 10px 14px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 8%;
            opacity: 0.9;
        }

            .sendbtn:hover {
                opacity: 1;
            }

        a {
            color: dodgerblue;
        }

        #email-icon{
            background-image: url("email-icon.png");
            background-repeat: no-repeat;
            background-position: 18px center;
            background-size:30px 30px;
        }
      
    </style>
    <div id="img">
        <img src="logo.png" height="100px" width="250px" alt=" " />
    </div>
    
    <form action="">
        <center>
            <input type="text" placeholder="Email" id="email-icon" name="email" required />
            <br />
            <button type="submit" class="sendbtn">Send Email</button>
            <br />
        </center>
    </form>
</body>
</html>
